# project_co-op

./: README.md
CardDataCollectionSystem/client/: package-lock.json  (+1 more)
CardDataCollectionSystem/server/: build.gradle  settings.gradle
CardDataCollectionSystem/server/src/main/java/com/project/CardDataCollectionSystem/: CardDataCollectionSystemApplication.java
CardDataCollectionSystem/server/src/main/java/com/project/CardDataCollectionSystem/Controller/: ReceiveImageController.java  StudentController.java  TimeController.java
CardDataCollectionSystem/server/src/main/java/com/project/CardDataCollectionSystem/Entity/: Image.java  Location.java  Records.java  Student.java  Time.java
CardDataCollectionSystem/server/src/main/java/com/project/CardDataCollectionSystem/Repository/: ImageRepository.java  StudentRepository.java  TimeRepository.java
CardDataCollectionSystem/server/src/main/java/sut/coop/B5910557/CardDataCollectionSystem/: CardDataCollectionSystemApplication.java
CardDataCollectionSystem/server/src/main/java/sut/coop/B5910557/CardDataCollectionSystem/Controller/: DownloadController.java  LocationController.java  RecordsController.java  StudentController.java
CardDataCollectionSystem/server/src/main/resources/: application.yml
CardDataCollectionSystem/server/src/test/java/com/project/CardDataCollectionSystem/: CardDataCollectionSystemApplicationTests.java
CardDataCollectionSystem/server/src/test/java/sut/coop/B5910557/CardDataCollectionSystem/: CardDataCollectionSystemApplicationTests.java  LocationTests.java  RecordsTests.java  StudentTests.java
(+27 files in other folders)
